<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>ubuntu下科学上网介绍 - lanceloft's blog</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">ubuntu下科学上网介绍</h1><ul class="meta"><li><i class="icon icon-author"></i>Lanceloft</li><li><i class="icon icon-clock"></i>3 Minutes</li><li><i class="icon icon-calendar"></i>December 10, 2016</li></ul></div></div><div class="article-content" style="max-width:800px"><h4 id="开头介绍"><a href="#开头介绍" class="headerlink" title="开头介绍"></a>开头介绍</h4><p>　　作为一个攻城狮，科学上网去谷歌看看国外的世界还是非常有必要的，因为我自己使用的是ubuntu 16.04LTS系统，就介绍下ubuntu下利用shadowsocks的科学上网。mac系统和windows系统方法是类似的，使用shadowsocks的图形化界面都可以进行全局翻墙（当然不包括终端，终端翻墙需要把sock5协议转为http/https，这个以后再介绍）利用shadowsocks同样有两种科学上网方式，一种是利用chrome的SwitchyOmega插件，一种是利用系统走pac代理。接下来我就介绍这两种方法。  </p>
<h5 id="安装shadowsocks"><a href="#安装shadowsocks" class="headerlink" title="安装shadowsocks"></a>安装shadowsocks</h5><p>参考资料： <a href="https://github.com/shadowsocks/shadowsocks-qt5/wiki" target="_blank" rel="noopener">https://github.com/shadowsocks/shadowsocks-qt5/wiki</a>  </p>
<blockquote>
<p>sudo add-apt-repository ppa:hzwhuang/ss-qt5<br>sudo apt-get update<br>sudo apt-get install shadowsocks-qt5  </p>
</blockquote>
<h5 id="连接shadowsocks账号"><a href="#连接shadowsocks账号" class="headerlink" title="连接shadowsocks账号"></a>连接shadowsocks账号</h5><p>　　在ubuntu终端下执行以上命令即可完成shadowsocks-qt5的安装，接下来只需要输入你的shadowsocks账号，可以在晚上找别人的分享或者买一个都可以，<br><img src="https://blog-1251625630.cos.ap-guangzhou.myqcloud.com/20161210/connect.png" alt="连接"><br>然后连接后，就发现–&gt;握草怎么还不能翻墙呢。那是很正常的因为还没有告诉系统或者浏览器去使用它啊就像一台挖掘机停在门口也没能启用一样。  </p>
<h5 id="一、SwitchyOmega法"><a href="#一、SwitchyOmega法" class="headerlink" title="一、SwitchyOmega法"></a>一、SwitchyOmega法</h5><p>　　接下来介绍第一种方法比较简单，是使用SwitchyOmega插件。鉴于谷歌浏览器想要安装插件就需要翻墙，而翻墙需要这一个插件来做转换这样子的死循环状态，我们还是把SwitchyOmega作为离线安装吧。　　<br>  地址是：<a href="https://blog-1251625630.cos.ap-guangzhou.myqcloud.com/20161210/SwitchyOmega.tar.gz" target="_blank" rel="noopener">https://blog-1251625630.cos.ap-guangzhou.myqcloud.com/20161210/SwitchyOmega.tar.gz</a>  打开chrome的扩展程序目录把SwitchyOmega.crx丢进去就好了。安装完以后配置一下，因为我在qt5里面用的是1081端口，所以这里也是相应的改为1081。所以这里也是相应的改为1081。<img src="https://blog-1251625630.cos.ap-guangzhou.myqcloud.com/20161210/config.png" alt="配置"><br>　　好了接下来就可以发现可以进行科学上网了。认真的试一下，会发现上国内的网站有那么一点点慢，因为这样子上网是进行全局上网，就是上国内的网站也是经过shadowsocks的转换，在下面的不代理的地址列表里面的才是不经过代理上的网站。可以在不代理的地址列表里面进行添加不需要翻墙的网站，特别是国内网站不经过代理会比较快。接下来我介绍利用系统pac代理的方法。</p>
<h5 id="二、系统pac代理法"><a href="#二、系统pac代理法" class="headerlink" title="二、系统pac代理法"></a>二、系统pac代理法</h5><p>参考资料：<a href="https://github.com/JinnLynn/GenPAC" target="_blank" rel="noopener">https://github.com/JinnLynn/GenPAC</a><br>系统pac代理的方法很多，这里介绍使用GenPAC的方法。<br>安装：</p>
<blockquote>
<p>pip install genpac<br>pip install –upgrade genpac</p>
</blockquote>
<p>如果发现pip命令用不了，那还需要进行安装pip</p>
<blockquote>
<p>sudo apt-get install python-pip python-dev build-essential<br>sudo pip install –upgrade pip<br>sudo pip install –upgrade virtualenv</p>
</blockquote>
<p>接下来再执行上面的pip命令就发现成功了，一般情况下也不需要定制pac，其实更简单的是使用别人的在线pac，只是也不知道什么时候链接坏了就用不了，所以还是利用GenPAC进行本地生成吧。进入一个你能记得的目录，执行以下命令，就会在本地生成一个pac</p>
<blockquote>
<p>genpac -p “SOCKS5 127.0.0.1:1081” –gfwlist-proxy=”SOCKS5 127.0.0.1:1081” –output=”autoproxy.pac”</p>
</blockquote>
<p>接下来在ubuntu的系统设置-网络，选择网络代理，<br><img src="https://blog-1251625630.cos.ap-guangzhou.myqcloud.com/20161210/pac.png" alt="pac"><br>　　参考我的写法，file:// + ‘你的pac目录地址’。如果无法正确输入的话可以进入目录后使用pwd命令终端能显示完整的路径。接下来把SwitchyOmega调为系统代理，或者直接移除SwitchyOmega，就可以进行利用pac的科学上网了。有没有发现上国内的网站快了很多呢。而且也不需要安装浏览器插件了。这两种方法都是可以实现科学上网的，至于要用哪种方法就看个人喜好了哈。</p>
</div><div class="article-meta" style="max-width:800px"><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/科学上网/">科学上网</a><span class="category-list-count">3</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2016/12/19/jqSlotMachine/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2016/12/09/vue2使用highcharts的一些方法/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/lanceloft" title="Github" target="_blank"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2019 lanceloft's blog<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>