<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>第一个python小爬虫 - lanceloft's blog</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">第一个python小爬虫</h1><ul class="meta"><li><i class="icon icon-author"></i>Lanceloft</li><li><i class="icon icon-clock"></i>4 Minutes</li><li><i class="icon icon-calendar"></i>July 10, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><h4 id="开头介绍"><a href="#开头介绍" class="headerlink" title="开头介绍"></a>开头介绍</h4><p>　　最近工作任务比较少, 所以就看了下爬虫的教程, 对于一个前端学爬虫最大的优势已经学会了审查元素寻找分析数据的过程, 基本上只要看一下代码就大概了解了整个思路. 爬虫就是模拟用户操作然后获取相关数据并方便做一个分析, 这里先以第一个简单的python爬虫为例子. 使用python做爬虫最大优势就是很多库非常方便使用基本上只要引用下就能实现大部分功能. 这里以爬取笔趣看小说网为例子.</p>
<h4 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h4><p>python2和python3互不相通, mac默认已经安装python2, 但是毕竟3是未来主流, 这里使用python3进行开发.我们通过homebrew来进行安装python3, 首先是需要安装xcode, 但是一般默认已经安装完,这里开始安装homebrew. 如果已经安装了homebrew的用户可以忽略相关.</p>
<pre><code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre><p>然后利用homebrew安装python3</p>
<pre><code>brew install python3
</code></pre><p>在终端输出查看版本</p>
<pre><code>$python3 --version
 Python 3.6.5
</code></pre><p>我这里是使用了3.6.5的版本, 同时这里利用pip安装依赖也是需要使用pip3 install来安装python3对应的库.</p>
<p>安装requests库</p>
<pre><code>pip3 install requests
</code></pre><p>安装beautifulsoup4库</p>
<pre><code>pip3 install beautifulsoup4
</code></pre><h4 id="分析网站"><a href="#分析网站" class="headerlink" title="分析网站"></a>分析网站</h4><p>这里以笔趣看小说网为例子, 我们要抓取万古神帝第一章的数据: <a href="http://www.biqukan.com/0_658/162124.html" target="_blank" rel="noopener">http://www.biqukan.com/0_658/162124.html</a></p>
<p><img src="https://blog-1251625630.cos.ap-guangzhou.myqcloud.com/20180710/biqukan.jpg" alt="biqukan"></p>
<p>打开检查可以进行元素审查, 我们只要把html以文本格式进行保存, 然后通过找到对应节点的的文本进行筛选就可以找到本章节的内容.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:UTF-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    target = <span class="string">'http://www.biqukan.com/0_658/162124.html'</span></span><br><span class="line">    req = requests.get(url = target)</span><br><span class="line">    html = req.content</span><br><span class="line">    bf = BeautifulSoup(html, <span class="string">"lxml"</span>)</span><br><span class="line">    texts = bf.find_all(<span class="string">'div'</span>, class_ = <span class="string">'showtxt'</span>)</span><br><span class="line">    print(texts[<span class="number">0</span>].text.replace(<span class="string">'\xa0'</span>*<span class="number">8</span>,<span class="string">'\n\n'</span>))</span><br></pre></td></tr></table></figure>
<p>这里对代码进行简单分析, <code>if __name__ == &quot;__main__&quot;</code> 这里充当的程序入口的意思, 运行此段代码时经过这里作为入口再执行其余, 当一段代码里面包含其他python模块而又不想其他模块被执行了时就需要用到.<br><a href="http://blog.konghy.cn/2017/04/24/python-entry-program/" target="_blank" rel="noopener">http://blog.konghy.cn/2017/04/24/python-entry-program/</a> 这里的介绍就比较详细.</p>
<p>然后利用requests这个库来进行模拟请求, 获取的html利用BeautifulSoup这个库进行整理, 用处是可以方便进行节点的查询而反馈的并不只是一堆文本标签. 我们通过审查已经看到小说章节的内容都在class为showtxt的div里面, 所以直接从所有div里面寻找到class位showtxt的内容, 进行输出.</p>
<p>这里我们把代码保存为test.py, 然后在终端执行python3 test.py既可以在终端看到对应章节内容, 第一个简单的爬虫就实现了. 接下来来进行更常用的, 微信公众号的文章标题, 阅读量的获取.</p>
<p>![success](<a href="https://blog-1251625630.cos.ap-guangzhou.myqcloud.com/20180710/success.jpg" target="_blank" rel="noopener">https://blog-1251625630.cos.ap-guangzhou.myqcloud.com/20180710/success.jpg</a></p>
</div><div class="article-meta" style="max-width:800px"><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">1</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/11/01/使用IFTTT制作比特币提醒/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/07/06/无需烤箱的椰奶冻/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/lanceloft" title="Github" target="_blank"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2019 lanceloft's blog<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>