<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>使用IFTTT制作比特币提醒 - lanceloft's blog</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">使用IFTTT制作比特币提醒</h1><ul class="meta"><li><i class="icon icon-author"></i>Lanceloft</li><li><i class="icon icon-clock"></i>6 Minutes</li><li><i class="icon icon-calendar"></i>November 1, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><h4 id="开头介绍"><a href="#开头介绍" class="headerlink" title="开头介绍"></a>开头介绍</h4><p>　　最近对python爬虫和数据分析挺有兴趣的, 看到一个小项目, 利用python调取比特币接口, 然后利用IFTTT设置实时更新和阈值警告, 比较简单适合新手, 自己写了下.</p>
<h4 id="项目开始"><a href="#项目开始" class="headerlink" title="项目开始"></a>项目开始</h4><p>　　首先我们理清思路, 要实现在手机app上接受实时更新和阈值警告, 首先就是要调取比特币接口, 拿到数据, 然后利用IFTTT接口发送到手机app上, 得到实时更新, 阈值警告则是利用拿到的数据与自己设定的阈值相比, 然后再利用IFTTT接口发送到手机上, 所以第一步我们还是利用python获取数据接口.<br>　　这里 <a href="https://api.coinmarketcap.com/v1/ticker/bitcoin/" target="_blank" rel="noopener">https://api.coinmarketcap.com/v1/ticker/bitcoin/</a> 就有比特币及其他相关币种的接口数据,<br>关于调用接口这里使用requess库.<br>　　首先新建一个bitcoin.py项目<br>   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">BITCOIN_API_URL = <span class="string">'https://api.coinmarketcap.com/v1/ticker/bitcoin/'</span></span><br><span class="line"></span><br><span class="line">response = requests.get(BITCOIN_API_URL)</span><br><span class="line">response_json = response.json()</span><br><span class="line">print(response_json)</span><br></pre></td></tr></table></figure></p>
<p>   目录执行python3 bitcoin.py, 然后在控制台即可看到输出的数据.<br><img src="https://blog-1251625630.cos.ap-guangzhou.myqcloud.com/20181101/data.jpg" alt="数据"></p>
<h4 id="配置IFTTT"><a href="#配置IFTTT" class="headerlink" title="配置IFTTT"></a>配置IFTTT</h4><p>下载IFTTT手机app后, 进入IFTTT网站(<a href="https://ifttt.com/join" target="_blank" rel="noopener">https://ifttt.com/join</a>)<br><img src="https://blog-1251625630.cos.ap-guangzhou.myqcloud.com/20181101/ifttt.png" alt="网站"><br>点击右上角的New Applet, 会出现这个页面,</p>
<ol>
<li>然后点击屏幕中间的this, 选择webhooks</li>
<li>选择receive a web request</li>
<li>Event Name 填写test_event</li>
<li>然后选择点击that</li>
<li>搜索notification, 选择send a notification from the IFTTT app</li>
<li>点击 create action</li>
<li>点击 Finish</li>
<li>进入首页,点击Documentation</li>
<li>复制自己的key  </li>
</ol>
<p><img src="https://blog-1251625630.cos.ap-guangzhou.myqcloud.com/20181101/document.png" alt="文档"></p>
<p>接着我们在刚才的bitcoin上面进行修改<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">IFTTT_WEBHOOKS_URL = <span class="string">'https://maker.ifttt.com/trigger/test_event/with/key/&#123;key&#125;'</span></span><br><span class="line">requests.post(IFTTT_WEBHOOKS_URL)</span><br></pre></td></tr></table></figure></p>
<p>此时手机应该就已经能接收到信息<br>接着直接去完成一个比特币更新然后进行发送信息就好了.我们重新新建一个IFTTT应用</p>
<ol>
<li>继续选择选择webhooks</li>
<li>选择receive a web request</li>
<li>Event Name 填写bitcoin_price_update</li>
<li>同样选择notofication, 但是这里选择 Send a rich notification from the IFTTT App</li>
<li>继续完成创建</li>
</ol>
<p>然后我们选择实时更新的信息代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">BITCOIN_API_URL = <span class="string">'https://api.coinmarketcap.com/v1/ticker/bitcoin/'</span></span><br><span class="line">IFTTT_WEBHOOKS_URL = <span class="string">'https://maker.ifttt.com/trigger/bitcoin_price_update/with/key/&#123;key&#125;'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_latest_bitcoin_price</span><span class="params">()</span>:</span></span><br><span class="line">    response = requests.get(BITCOIN_API_URL)</span><br><span class="line">    response_json = response.json()</span><br><span class="line">    <span class="keyword">return</span> response_json[<span class="number">0</span>][<span class="string">'price_usd'</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">post_ifttt_webhook</span><span class="params">(value)</span>:</span></span><br><span class="line">    requests.post(IFTTT_WEBHOOKS_URL, data=&#123;<span class="string">'value1'</span>: value&#125;)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        price = get_latest_bitcoin_price()</span><br><span class="line">        post_ifttt_webhook(price)</span><br><span class="line">        time.sleep(<span class="number">30</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure></p>
</div><div class="article-meta" style="max-width:800px"><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2019/02/28/docker部署前端项目/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/07/10/第一个python小爬虫/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/lanceloft" title="Github" target="_blank"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2019 lanceloft's blog<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>